NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCTevMkN5E-tnMpAqLdRUXywbJHAdlMEoQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mathsloyal-cf775.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mathsloyal-cf775"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mathsloyal-cf775.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="216734153742"
NEXT_PUBLIC_FIREBASE_APP_ID="1:216734153742:web:cf9df7915269951220505f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WYLVBTE2D2"
