NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1i5yQ-qPzTo0RR3_kNHCpiAhzolJYQBg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mathsloyal01.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mathsloyal01"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mathsloyal01.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1057445833754"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1057445833754:web:dd33991f8095fd78f335a3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FE7BWEHBF9"
SECRECT_KEY='IdontKNow'
JWT_SECRET='TriqKaRaj'
RAZORPAY_ID='rzp_test_KxPfryu64EYoxj'
RAZORPAY_KEY='w7LPLD31oEpBtx9qgonQqNsF'
GENERATED_PASS="jftjfttbpoxwdesf"